examples/yaml/data/routes.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- route:
    id: "flow-1"
    group: "routes"
    from:
      uri: "platform-http:/hello"
    steps:
      - convert-body-to:
          type: "java.lang.String"
      - to:
          uri: "log:info"
- route:
    id: "flow-2"
    group: "routes"
    from:
      uri: "timer:tick"
    parameters:
      period: "5000"
    steps:
      - set-body:
          simple: "${exchangeProperty.CamelTimerName} -> ${exchangeProperty.CamelTimerCounter}"
      - to:
          uri: "log:tick"
      - log:
          message: "{{message}}"

examples/yaml/data/routes.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- route:
    id: "flow-1"
    group: "routes"
    from:
      uri: "platform-http:/hello"
    steps:
      - convert-body-to:
          type: "java.lang.String"
      - to:
          uri: "log:info"
- route:
    id: "flow-2"
    group: "routes"
    from:
      uri: "timer:tick"
      properties:
        period: "5000"
    steps:
      - set-body:
          simple: "${exchangeProperty.CamelTimerName} -> ${exchangeProperty.CamelTimerCounter}"
      - to:
          uri: "log:tick"
      - log:
          message: "{{message}}"

examples/yaml/data/routes.yaml (diff)
@@ -30,8 +30,8 @@
     group: "routes"
     from:
       uri: "timer:tick"
-    parameters:
-      period: "5000"
+      properties:
+        period: "5000"
     steps:
       - set-body:
           simple: "${exchangeProperty.CamelTimerName} -> ${exchangeProperty.CamelTimerCounter}"
