itests/camel-k-itests-loader-yaml/src/test/resources/routes_with_endpointdsl.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- route:
    id: yaml
    from:
      direct:
        name: 'route'
    steps:
      - direct:
          name: "route_result"
- from:
    direct:
      name: "from"
    steps:
      - direct:
          name: "from_result"

itests/camel-k-itests-loader-yaml/src/test/resources/routes_with_endpointdsl.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

- route:
    id: yaml
    from:
      direct:
        name: 'route'
      steps:
        - direct:
            name: "route_result"
- from:
    direct:
      name: "from"
    steps:
      - direct:
          name: "from_result"

itests/camel-k-itests-loader-yaml/src/test/resources/routes_with_endpointdsl.yaml (diff)
@@ -20,9 +20,9 @@
     from:
       direct:
         name: 'route'
-    steps:
-      - direct:
-          name: "route_result"
+      steps:
+        - direct:
+            name: "route_result"
 - from:
     direct:
       name: "from"
